<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>TravelBird</title>
        <style type="text/css">
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody {
                width: 100%;
                background-color: #f9f9f9;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass {
                width: 100%;
                background-color: #f9f9f9;
            }
            /* Forces Hotmail to display normal line spacing. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height:100%;
            }
            /* Resolves webkit padding issue. */
            table {
                border-spacing:0;
            }
            /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
            table td {
                border-collapse:collapse;
            }
            /* Yahoo auto-sensing link color and border */
            .yshortcuts a {
                border-bottom: none !important;
            }
            @media screen and (max-device-width: 650px), screen and (max-width: 650px) {
                /* Constrain email width for small screens */
                table[class="email-container"] {
                    width: 98% !important;
                }
                /*Centering button*/
                table[class="centerize"] {
                    width: 100% !important;
                    margin-top: 10px;
                    text-align: center!important;
                }
                /* Force elements to resize to full width of their container */
                img[class="fluid"] {
                    width: 100% !important;
                    height: auto;
                }
                table[class="fluid"] {
                    width: auto !important;
                    margin-left: 20px !important;
                    margin-right: 20px !important;
                }
                td[class="center-button"] {
                    text-align: center!important;
                }
                /* Force table cells into rows */
                td[class="force-col"], td[class="force-col-center"] {
                    display: block !important;
                    width: 100% !important;
                }
                td[class="force-col-center"] {
                    text-align: center !important;
                }
                img[class="force-col-center"] {
                    margin: auto !important;
                }
                /* unset table alignment and force into rows with spacing */
                table[class="col-3"] {
                    float: none !important;
                    width: 100% !important;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #cccccc;
                }
                /* align images right */
                table[class="col-3"] {
                    width: 100% !important;
                }
                img[class="col-3-img-r"] {
                    float: right;
                    margin-left: 20px;
                }
                /* align images left */
                img[class="col-3-img-l"] {
                    float: left;
                    margin-right: 20px;
                }
                /* Grid with wrapping image thumbnails */
                td[class="image-grid"] {
                    padding: 0 !important;
                }
                img[class="image-grid"] {
                    float: none !important;
                    display: inline-block !important;
                    margin: 0 -2px !important;
                }
            }
            /* Rules prefixed with 'hh-' repeat much of what's above, but only on handheld screens. */
            @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
                img[class="hh-fluid"] {
                    width: 100% !important;
                    height: auto;
                }
                td[class="hh-force-col"], td[class="hh-force-col-center"] {
                    display: block !important;
                    width: 100% !important;
                }
                td[class="hh-force-col-center"] {
                    text-align: center !important;
                }
                img[class="hh-force-col-center"] {
                    margin: 0 auto 20px auto !important;
                }
                img[class="col-3-img-r"], img[class="col-3-img-l"] {
                    margin: auto !important;
                    float: none !important;
                    display: block;
                    text-align: center !important;
                }
                table[class="fluid"] table {
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                table[class="fluid"] table td {
                    padding: 0 !important;
                }
                img[class="image-grid"] {
                    width: 50%;
                    height: auto;
                }
            }
        </style>
    </head>
    
    <body bgcolor="#ead4b4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #f9f9f9">
        <!-- CSS Image background in Outlook : BEGIN -->
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#ead4b4" src="bg-email.jpg"></v:background>
        <![endif]-->
        <!-- CSS Image background in Outlook : END -->
        <table border="0" width="720" cellpadding="0" cellspacing="0" align="center" class="email-container">
            <tbody>
                <tr>
                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Email Container : BEGIN -->
        <table border="0" width="720" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #e7e7d8; background: #ffffff;" class="email-container">
            <!-- Mast Image : BEGIN -->
            <tbody>
                <tr>
                    <td>
                        <!-- Logo + web view : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left;">
                                        <img src="http://vicinity.picsrv.net/2881/0/6635/logo-newsletter-new.jpg" height="90" width="300" border="0" style="display: block;" class="force-col-center">
                                    </td>
                                    <td height="20" style="font-size: 0; line-height: 0;" class="force-col-center">&nbsp;</td>
                                    <td class="force-col-center" valign="middle" style="text-align: right;" align="right">
                                        <br>
                                        <br> <a style="color:#88898b;text-decoration:underline; font-family: helvetica, arial, sans-serif; font-size: 13px;" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51464" target="_blank">Bekijk de webversie</a> 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Logo + web view : END -->
                    </td>
                </tr>
                <!-- Mast Image : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> 
                                    	<a href="###image">
					                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
					                    </a>
                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> <a href="###image">
                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
                    </a>

                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> <a href="###image">
                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
                    </a>

                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> <a href="###image">
                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
                    </a>

                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> <a href="###image">
                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
                    </a>

                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Outer Offer : BEGIN -->
                <tr>
                    <td>
                        <!-- Offer : BEGIN -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;"> <a href="###image">
                      <img src="http://placehold.it/307x157/dddddd/bbbbbb" height="157" width="307" border="0" style="display: block;" class="force-col-center">
                    </a>

                                    </td>
                                    <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="340" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;"> <a target="_blank" href="###infotext" style="text-decoration:none; color:#020202; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestib rhoncus.</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###fromprice" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 999,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px; color:#020202; font-weight:bold;"> <a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 99,99-</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="###forprice" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="77" align="center">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:22px;color:#020202;"> <a target="_blank" href="###discount" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">99%</a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                                            <tbody>
                                                <tr>
                                                    <td class="center-button" align="right"> 
                                                    	<a href="###cta" target="_blank">  
							                              <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
							                            </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Offer : END -->
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
                            <tbody>
                                <tr>
                                    <td height="20" style="border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Outer Offer : END -->
                <!-- Theme Banner : BEGIN -->
                <tr>
                    <td align="center"> <a href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51491" target="_blank">
              <img src="http://vicinity.picsrv.net/2881/0/11420/Newsletter-LeesMeer-Wellness1381231186.jpg" alt="" border="0" class="fluid">
            </a>

                    </td>
                </tr>
                <!-- Theme Banner : END -->
                <tr>
                    <td height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background: #f3f3f3;">
                        <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="fluid">
                            <tbody>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="hh-force-col-center" valign="top" class="fluid">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td width="156"> 
                                                    	<a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51483">
							                              <img src="http://vicinity.picsrv.net/2881/0/12/facebook-nl.png" alt="" height="25" width="154">
							                            </a>
                                                    </td>
                                                    <td width="172"> 
                                                    	<a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51484">
                              								<img src="http://vicinity.picsrv.net/2881/0/27/twitter-nl.png" alt="" height="25" width="147">
                            							</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img style="float:left;padding-right:8px;border:none" src="http://vicinity.picsrv.net/2881/0/8/blankg.jpg" alt="" height="15" width="152">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"> <span style="font-family:Arial,Helvetica,sans-serif;color:#7c7c7c;font-size:12px;line-height: 18px;">Je ontvangt dagelijks deze nieuwsbrief omdat je  bent ingeschreven met het e-mailadres <a style="color:#3d3d3d;text-decoration:none" target="_top">owlproduct@gmail.com</a><br> bij TravelBird.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">	<span style="font-family:Arial,Helvetica,sans-serif; font-size:12px"><a target="_blank" style="color:#333333;text-decoration:none; text-decoration:underline;" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51485">Afmelden voor de nieuwsbrief</a></span>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" class="hh-force-col-center" width="338">
                                        <table cellpadding="0" cellspacing="0" border="0" class="fluid">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 18px;color: #010101; " class="force-col"> <span style="font-size: 18px; color: #020202;">Heb je nog vragen?</span>

                                                        <br>
                                                        <br>Bel: 020-30 80 400
                                                        <br> <span style="font-family:Arial,Helvetica,sans-serif;color:#7c7c7c;font-size:12px">(Op werkdagen van 09.00 tot 22.00 uur<br>In het weekend van 10:00 tot 18:00 uur.)</span>

                                                        <br>&nbsp;
                                                        <table width="100%" class="fluid" cellspacing="0" cellpadding="0" border="0" height="33">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="301" valign="bottom" align="left" style="font-size:13px;color:#020202;">
                                                                        <img width="40" height="39" alt="" src="http://vicinity.picsrv.net/2881/0/19/paypal-small-first.jpg">
                                                                        <img width="44" height="39" alt="" src="http://vicinity.picsrv.net/2881/0/18/master-small.jpg">
                                                                        <img width="44" height="39" alt="" src="http://vicinity.picsrv.net/2881/0/28/visa-small.jpg">
                                                                        <img width="44" height="39" alt="" src="http://vicinity.picsrv.net/2881/0/14/ideal-small.jpg">
                                                                    </td>
                                                                    <td width="24" align="center" style="font-size:13px;color:#020202;">
                                                                        <img width="16" height="39" alt="" src="http://vicinity.picsrv.net/2881/0/8/blankg.jpg" style="float:left;padding-right:8px;border:none">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Container : END -->
        <!-- Footer : BEGIN -->
        <table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="email-container">
            <tbody>
                <tr>
                    <td class="hh-force-col-center" style="text-align:center;font-family:Arial,Helvetica,sans-serif;color:#3d3d3d" align="center" valign="top">	<span style="font-size:13px;color:#020202;">
		    		<img src="http://vicinity.picsrv.net/2881/0/9/bottom-shadow.jpg" alt="" height="17" width="720" class="fluid">
		    	</span>

                    </td>
                </tr>
                <tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">	<a target="_blank" style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#9a9a8b;text-decoration:none;text-transform:uppercase;font-weight:bold" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51486"><img style="padding-right:8px;border:none" src="https://pic.vicinity.nl/2881/0/6634/logo-newsletter-new-footer.png" alt=""></a>

                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center;padding-top:15px;padding-bottom:25px;font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#3d3d3d" align="center" valign="top"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51486" style="color:#3d3d3d;text-decoration:none">© Copyright TravelBird 2013</a>
                        </td>
                    </tr>
            </tbody>
        </table>
        <!-- Footer : END -->
    </body>
</html>