
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>TravelBird</title>
  <style type="text/css">

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
      background-color: #f9f9f9;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      width: 100%;
      background-color: #f9f9f9;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
      border-collapse:collapse;
    }

    /* Yahoo auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }
        
    @media screen and (max-device-width: 650px), screen and (max-width: 650px) {

      /* Constrain email width for small screens */
      table[class="email-container"] {
        width: 98% !important;
      }
      
      /*Centering button*/
      
      table[class="centerize"] {
        width: 100% !important;
        margin-top: 10px;
        text-align: center!important;
      }

      /* Force elements to resize to full width of their container */
      img[class="fluid"] {
        width: 100% !important;
        height: auto;
      }

      table[class="fluid"] {
        width: auto !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
      }
      
      td[class="center-button"] {
        text-align: center!important;
      }

      /* Force table cells into rows */
      td[class="force-col"],
      td[class="force-col-center"] {
        display: block !important;
        width: 100% !important;
      }
      td[class="force-col-center"] {
        text-align: center !important;
      }
      img[class="force-col-center"] {
        margin: auto !important;
        }

      /* unset table alignment and force into rows with spacing */
      table[class="col-3"] {
        float: none !important;
        width: 100% !important;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #cccccc;
      }

      /* align images right */
      table[class="col-3"] {
        width: 100% !important;
      }
      img[class="col-3-img-r"] {
        float: right;
        margin-left: 20px;
      }

      /* align images left */
      img[class="col-3-img-l"] {
          float: left;
          margin-right: 20px;
      }

      /* Grid with wrapping image thumbnails */
      td[class="image-grid"] {
        padding: 0 !important;
      }
      img[class="image-grid"] {
        float: none !important;
        display: inline-block !important;
        margin: 0 -2px !important;
      }

    }

    /* Rules prefixed with 'hh-' repeat much of what's above, but only on handheld screens. */
    @media screen and (max-device-width: 480px), screen and (max-width: 480px) {

      img[class="hh-fluid"] {
        width: 100% !important;
        height: auto;
      }

      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
        display: block !important;
        width: 100% !important;
      }

      td[class="hh-force-col-center"] {
        text-align: center !important;
      }

      img[class="hh-force-col-center"] {
        margin: 0 auto 20px auto !important;
        }

      img[class="col-3-img-r"],
      img[class="col-3-img-l"] {
        margin: auto !important;
        float: none !important;
        display: block;
        text-align: center !important;
      }

      table[class="fluid"] table {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      table[class="fluid"] table td {
        padding: 0 !important;
      }

      img[class="image-grid"] {
        width: 50%;
        height: auto;
      }

    }
    
  </style>
</head>
<body bgcolor="#ead4b4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #f9f9f9">

<!-- CSS Image background in Outlook : BEGIN -->
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ead4b4" src="bg-email.jpg">
  </v:background>
<![endif]-->
<!-- CSS Image background in Outlook : END -->

    <!-- Email Container : BEGIN -->
    <table border="0" width="720" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #cccccc;background: #ffffff;" class="email-container">
  
      <!-- Mast Image : BEGIN -->
      <tbody><tr>
        <td>
          <!-- Logo + web view : BEGIN -->
          <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
            <tbody><tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
              <td class="force-col-center" valign="middle" style="text-align: left;">
                <img src="http://vicinity.picsrv.net/2881/0/6635/logo-newsletter-new.jpg" height="90" width="300" border="0" style="display: block;" class="force-col-center">
              </td>
              <td height="20" style="font-size: 0; line-height: 0;" class="force-col-center">&nbsp;</td>
              <td class="force-col-center" valign="middle" style="text-align: right;">
                <webversion style="font-family: sans-serif; font-size: 14px; color: #1c83d2; text-decoration: underline;">view in a browser</webversion>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- Logo + web view : END -->
        </td>
      </tr>
      <!-- Mast Image : END -->

      

      <!-- Outer Offer : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #cccccc;">
          <!-- Offer : BEGIN -->
          <table border="0" width="670" cellpadding="0" cellspacing="0" align="center" class="email-container">
            <tbody>
              <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
              </tr>
              <tr>
                <td class="force-col-center" valign="middle" style="text-align: left; width: 335px;">
                  <img src="http://placehold.it/327x157/dddddd/bbbbbb" height="157" width="327" border="0" style="display: block;" class="force-col-center">
                </td>
                <td class="force-col-center" height="20" style="font-size: 0; line-height: 0;" >&nbsp;</td>
                <td class="force-col-center" style="font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;font-size:12px;" height="157" valign="top" width="320" align="center">


                  <table cellspacing="0" cellpadding="0" border="0" height="69" align="center" class="fluid">
                    <tbody>
                      <tr> 
                        <td class="force-col-center" valign="top" style="font-family:Arial,Helvetica,sans-serif; background-color:#ffffff; font-size:18px;">
                          <a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51465" style="text-decoration:none; color:#020202; ">Proef de magische kerstsfeer in Parijs tijdens 3 dagen met ontbijt en parkeren</a> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                   <table cellspacing="0" cellpadding="0" align="center">
                     <tbody>
                       <tr>
                         <td width="77" align="center"><table width="100" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                             <tr>
                               <td align="center" style="font-size:13px;color:#020202;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Van</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:22px;color:#020202;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">€ 146,-</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:10px;color:#fff;font-weight:normal">.</td>
                             </tr>
                           </tbody>
                         </table></td>
                         <td width="77" align="center"><table width="100" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                             <tr>
                               <td align="center" style="font-size:13px;color:#020202;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#020202;text-decoration: none;">Voor</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:22px;color:#020202;font-weight:bold;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#020202;font-weight:bold;text-decoration:none;">€ 69,-</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:10px;color:#020202;font-weight:normal;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#020202;font-weight:normal;text-decoration:none;">per persoon</a></td>
                             </tr>
                           </tbody>
                         </table></td>
                         <td width="77" align="center"><table width="100" cellspacing="0" cellpadding="0" border="0">
                           <tbody>
                             <tr>
                               <td align="center" style="font-size:13px;color:#020202;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; color:#a09fa0; text-decoration: none;">Korting</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:22px;color:#020202;"><a target="_blank" href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51466" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; color:#a09fa0; text-decoration: none;">53%</a></td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:10px;color:#fff;font-weight:normal;">.</td>
                             </tr>
                           </tbody>
                         </table></td>
                       </tr>
                     </tbody>
                   </table>
                  <table width="320" cellspacing="0" cellpadding="0" class="centerize">
                    <tbody>
                      <tr>
                        <td class="center-button" align="right">
                          <a href="http://vicinity.picsrv.net/2881/61fcf7c132b5da9793862c14cf0e685e/51467" target="_blank">  
                            <img width="117" border="0" height="38" src="http://vicinity.picsrv.net/2881/0/377/leesverder-nl.png" alt="TravelBird">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- Offer : END -->
        </td>
      </tr>
      <!-- Outer Offer : END -->




  </tbody></table>
  <!-- Email Container : END -->
  
  <!-- Footer : BEGIN -->
  <table border="0" width="650" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tbody><tr>
      <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: center;padding: 20px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
        If you no longer wish to receive these emails, you can <unsubscribe style="color: #1c83d2; padding: 0;text-decoration: underline">unsubscribe</unsubscribe>.<br>
        Company Name • 123 Fake Sreet, SpringField, Ohio 45506 US • <span class="mobile_link">(123) 456-7890</span><br><br>
      </td>
    </tr>
    <tr>
      <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Footer : END -->


</body></html>